PART
{
	name = Fairing
	module = Part
	author = Briso
	MODEL
	{
		model = Sunrise/Assets/Fairing
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1
	CoL = 0.0, 0.0, 0.0
	CoP = 0.0, 0.0, 0.0
	CenterOfBuoyancy = -3.0, 2.5, 0.0
	node_stack_top = 0.0, 1.34822, 0.0, 1.0, 0.0, 0.0, 2
	node_stack_bottom = 0.0, 1.34822, 0.0, 1.0, 0.0, 0.0, 2
	TechRequired = advConstruction
	entryCost = 2500
	cost = 2500
	category = Payload
	subcategory = 0
	title = Sunrise Fairing
	manufacturer = Briso State Corporation for Space Activities
	description = Фонарику сказать нечего. Он умница.
	attachRules = 1,0,1,1,0
	mass = 1.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 100
	maxTemp = 2000 // = 3200
	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size3
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = bottom
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		allowShutdown = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 30
		heatProduction = 1
		fxOffset = 0, 0, 0.02
		EngineType = SolidBooster
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 154
			key = 1 118
			key = 6 0.001
		}
		exhaustDamageMultiplier = 50
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 0.7
		maxAmount = 0.7
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3.66
		partTypeName = Service bay
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Kouston
		VARIANT
		{
			name = Kouston
			displayName = Kouston
			themeName = Kouston
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/kouston
			}		
		}
		VARIANT
		{
			name = Atomontage04
			displayName = Atomontage04
			themeName = Atomontage04
			primaryColor = #000000
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/atomontage
			}
		}
		VARIANT
		{
			name = FlipBard
			displayName = FlipBard
			themeName = FlipBard
			primaryColor = #DAA520
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/flipbard
			}
		}
		VARIANT
		{
			name = Fonarick
			displayName = Fonarick
			themeName = Fonarick
			primaryColor = #0000CD
			secondaryColor = #FFFF00
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/fonarick
			}
		}
		VARIANT
		{
			name = Ethermorf
			displayName = Ethermorf
			themeName = Ethermorf
			primaryColor = #0000CD
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/ethermorf
			}
		}
		VARIANT
		{
			name = Di_Mikra
			displayName = Di_Mikra
			themeName = Di_Mikra
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/mikra
			}
		}
	}	
}
