PART
{
	name = SFT
	module = Part
	author = Briso
	MODEL
	{
		model = Sunrise/Assets/SFT
		scale = 1.0, 1.0, 1.0
	}
	stackSymmetry = 1
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 5.9148, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_f = 0.0, 14.6000, 0.0, 1.0, 0.0, 0.0, 2
	node_stack_f2 = 0.0, 14.6000, 0.0, -1.0, 0.0, 0.0, 2
	node_stack_bottom = 0.0, -5.22527, 0.0, 0.0, -1.0, 0.0, 4
	node_attach =  0.0, 0.0, 1.905, 0.0, 0.0, -1.0, 4
	CoMOffset = 0.0, 0.0, 0.0
	mass = 2.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 1400
	bulkheadProfiles = size2
	TechRequired = advMetalworks
	entryCost = 10000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = Sunrise Second Stage Fuel Tank
	manufacturer = Briso State Corporation for Space Activities
	description = Паша ты должен установить интер. Это не обсуждается. 
	attachRules = 1,1,1,1,0
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 6442.2
		maxAmount = 6442.2
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 7873.56
		maxAmount = 7873.56
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 500
		maxAmount = 500
	}
	
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.2
				volume = 0.5 0.2
				volume = 1.0 0.2
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = RCSQ
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		engineID = RCSSFT
		stagingEnabled = False
		thrusterTransformName = RCSQ
		thrusterPower = 1.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 200
			key = 1 100
			key = 4 0.001
		}
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0

		RESOURCE
		{
			name = ElectricCharge
			rate = 0.2
		}
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = top
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Kouston
		VARIANT
		{
			name = Kouston
			displayName = Kouston
			themeName = Kouston
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/kouston
			}		
		}
		VARIANT
		{
			name = Atomontage04
			displayName = Atomontage04
			themeName = Atomontage04
			primaryColor = #000000
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/atomontage
			}
		}
		VARIANT
		{
			name = FlipBard
			displayName = FlipBard
			themeName = FlipBard
			primaryColor = #DAA520
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/flipbard
			}
		}
		VARIANT
		{
			name = Fonarick
			displayName = Fonarick
			themeName = Fonarick
			primaryColor = #0000CD
			secondaryColor = #FFFF00
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/fonarick
			}
		}
		VARIANT
		{
			name = Ethermorf
			displayName = Ethermorf
			themeName = Ethermorf
			primaryColor = #0000CD
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/ethermorf
			}
		}
		VARIANT
		{
			name = Di_Mikra
			displayName = Di_Mikra
			themeName = Di_Mikra
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/mikra
			}
		}
	}	
}