PART
{
	SMURFFExclude = true
	name = Interstage
	module = Part
	author = Briso
	MODEL
	{
		model = Sunrise/Assets/Interstage
		scale = 1,1,1
	}
	scale = 1
	rescaleFactor = 1
	node_stack_bottom = 0.0, -1.24813, 0.0, 0.0, -1.0, 0.0, 4
	node_stack_top = 0.0, -0.513700, 0.0, 0.0, 1.0, 0.0, 4
	sound_decoupler_fire = decouple
	TechRequired = advMetalworks
	entryCost = 3000
	cost = 3000
	category = Coupling
	subcategory = 0
	title = Sunrise Interstage
	manufacturer = Briso State Corporation for Space Activities
	description = Бард, установи кжр.
	attachRules = 1,0,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 1600 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size2
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 8000
		isOmniDecoupler = false
		explosiveNodeID = top		
	}		
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Kouston
		VARIANT
		{
			name = Kouston
			displayName = Kouston
			themeName = Kouston
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/kouston
			}		
		}
		VARIANT
		{
			name = Atomontage04
			displayName = Atomontage04
			themeName = Atomontage04
			primaryColor = #000000
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/atomontage
			}
		}
		VARIANT
		{
			name = FlipBard
			displayName = FlipBard
			themeName = FlipBard
			primaryColor = #DAA520
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/flipbard
			}
		}
		VARIANT
		{
			name = Fonarick
			displayName = Fonarick
			themeName = Fonarick
			primaryColor = #0000CD
			secondaryColor = #FFFF00
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/fonarick
			}
		}
		VARIANT
		{
			name = Ethermorf
			displayName = Ethermorf
			themeName = Ethermorf
			primaryColor = #0000CD
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/ethermorf
			}
		}
		VARIANT
		{
			name = Di_Mikra
			displayName = Di_Mikra
			themeName = Di_Mikra
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/mikra
			}
		}
	}	
}
