PART
{
	SMURFFExclude = true
	name = MFT
	module = Part
	author = Briso
	MODEL
	{
		model = Sunrise/Assets/MFT
		scale = 1.0, 1.0, 1.0
	}
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 15, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -15, 0.0, 0.0, -1.0, 0.0, 4
	node_attach =  0.0, 0.0, 1.905, 0.0, 0.0, -1.0, 4
	stackSymmetry = 1
	CoMOffset = 0.0, -3.0, 0.0
	mass = 8.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 100
	breakingForce = 5000
	breakingTorque = 5000
	maxTemp = 1400 // = 3600
	bulkheadProfiles = size2
	TechRequired = advMetalworks
	entryCost = 30000
	cost = 30000
	category = FuelTank
	subcategory = 0
	title = Sunrise Main Fuel Tank
	manufacturer = Briso State Corporation for Space Activities
	description = Атом, следующее иичко (именно иичко, GFFA1) модосборка RSS. И не важно что будет Фонарик там RSS стримить !
	attachRules = 1,1,1,1,0
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 32227.6
		maxAmount = 32227.6
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 39450.45
		maxAmount = 39450.45
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = Kouston
		VARIANT
		{
			name = Kouston
			displayName = Kouston
			themeName = Kouston
			primaryColor = #000000
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/kouston
			}		
		}
		VARIANT
		{
			name = Atomontage04
			displayName = Atomontage04
			themeName = Atomontage04
			primaryColor = #000000
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/atomontage
			}
		}
		VARIANT
		{
			name = FlipBard
			displayName = FlipBard
			themeName = FlipBard
			primaryColor = #DAA520
			secondaryColor = #0000CD
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/flipbard
			}
		}
		VARIANT
		{
			name = Fonarick
			displayName = Fonarick
			themeName = Fonarick
			primaryColor = #0000CD
			secondaryColor = #FFFF00
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/fonarick
			}
		}
		VARIANT
		{
			name = Ethermorf
			displayName = Ethermorf
			themeName = Ethermorf
			primaryColor = #0000CD
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/ethermorf
			}
		}
		VARIANT
		{
			name = Di_Mikra
			displayName = Di_Mikra
			themeName = Di_Mikra
			primaryColor = #ffffff
			secondaryColor = #ffffff
			TEXTURE
			{
				mainTextureURL = Sunrise/Assets/mikra
			}
		}
	}	

	
}