PART
{
	SMURFFExclude = true
	name = RD0124engine
	module = Part
	author = Alcentar
	mesh = model.mu
	rescaleFactor = 1
	
	MODEL
	{
		model = Sunrise/Assets/RD0124
        scale = 1.0, 1.0, 1.0
	}
	scale = 1.0

	node_stack_top = 0.0, 0.6430779, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.8938986, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.6830779, 0.0, 0.0, 1.0, 0.0, 4	
// --- FX definitions ---

fx_exhaustFlame_blue = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustLight_blue = 0.0, -2, 0.0, 0.0, 0.0, 1.0, running
fx_smokeTrail_light = 0.0, -2, 0.0, 0.0, 1.0, 0.0, running
fx_exhaustSparks_flameout = 0.0, -2, 0.0, 0.0, 1.0, 0.0, flameout

// --- Sound FX definition ---


sound_vent_medium = engage
sound_rocket_hard = running
sound_vent_soft = disengage
sound_explosion_low = flameout
	
	TechRequired = heavierRocketry
	entryCost = 7000
	cost = 7000
	category = Engine
	subcategory = 0
	title = RD0124
	manufacturer = NPO Energomash
	description = An upper stage Kerosene/LOX engine designed for new versions of the Soyuz-2 launchers. To also be used with the Angara family of launchers.
	attachRules = 1,1,1,0,0
	mass = 2.5
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2200 // = 3600
	bulkheadProfiles = size1
	tags = 0124, sunrise, rd
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = 124
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}
		
	MODULE
	{
		name = ModuleEngines
		engineID = RD0124
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 700
		heatProduction = 200
		fxOffset = 0, 0, 0.914338
		EngineType = LiquidFuel
		useThrustCurve = true 
		exhaustDamageDistanceOffset = 0.79
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 343
			key = 1 220
			key = 6 0.001
		}
			thrustCurve
			{
				key = 0.98942 1
				key = 0.97888 1
				key = 0.96834 1
				key = 0.95773 1
				key = 0.947 1
				key = 0.93618 1
				key = 0.92524 1
				key = 0.91426 1
				key = 0.90323 1
				key = 0.89216 1
				key = 0.8811 1
				key = 0.87 1
			}
	}
MODULE
	{
	    name = ModuleGimbal
	    gimbalTransformName = gimbal
		gimbalRangeYP = 1.5
		gimbalRangeYN = 1.5
		gimbalRangeXP = 0
		gimbalRangeXN = 0
 	    gimbalResponseSpeed = 16
 	    useGimbalResponseSpeed = true
    }

MODULE
	{
	    name = ModuleGimbal
	    gimbalTransformName = gimbal2
		gimbalRangeYP = 0
		gimbalRangeYN = 0
		gimbalRangeXP = 1.5
		gimbalRangeXN = 1.5
 	    gimbalResponseSpeed = 16
 	    useGimbalResponseSpeed = true
    }

	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = 0124
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrust
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}
}
