PART
{
	SMURFFExclude = true
	module = Part
	name = RD-171
	author = Shadowmage

	TechRequired = heavierRocketry
	entryCost = 15000
	cost = 15000
	category = Engine
	subcategory = 0
	title = RD-171
	manufacturer = NPO Energomash
	description = 1980s to present, High TWR, atmospheric booster engine. The RD-170 is the most powerful liquid rocket engine ever flown. Originally developed for the Energia launcher's boosters, the engine consists of four combustion chambers fed by a single turbopump.
	tags = rd, 170, 171, sunrise

	MODEL
	{
		model = Sunrise/Assets/RD171
		scale = 1.5656, 1.5656, 1.5656
	}
	rescaleFactor = 1.0

	node_stack_top = 0,0,0,0,1,0,2
	node_stack_bottom = 0,-4.0,0,0,-1,0,2
	node_attach = 0,0,0,0,1,0,2
	attachRules = 1,1,1,1,0	
	
	mass = 9.5
	crashTolerance = 6
	maxTemp = 1973.15
	fuelCrossFeed = True
	breakingForce = 200
	breakingTorque = 200

	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_veryLarge
				transformName = SmokeTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 3
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/ksX_Exhaust
				transformName = RD-171-ThrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
				localPosition = 0, 0, 2.3
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = RD-171-ThrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = RD-171
		runningEffectName = running_closed
		thrustVectorTransformName = RD-171-ThrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 7904
		heatProduction = 275
		fxOffset = 0, 0, 2.3
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 337.1
			key = 1 309.3
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = RD-171-Gimbal
		gimbalRange = 6
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 16
	}
	
	MODULE
	{
		name = ROLModelConstraint
		LOCKED_CONST
		{
			transformName = RD-171-GimbalRing
			targetName = RD-171-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
		}
		LOCKED_CONST
		{
			transformName = RD-171-Bell
			targetName = RD-171-GimbalTarget
			pass = 0
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
		}
		LOCKED_CONST
		{
			transformName = RD-171-GimbalUpperX
			targetName = RD-171-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 1, 0, 0
			pass = 0
		}
		LOCKED_CONST
		{
			transformName = RD-171-GimbalUpper
			targetName = RD-171-GimbalLower
			lookAxis = 0, 0, 1
			lockedAxis = 0, 1, 0
			pass = 0
		}
		LOOK_CONST
		{
			transformName = RD-171-GimbalLower
			targetName = RD-171-GimbalUpper
			pass = 0
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 1
		maxDistance = 120
		falloff = 2
		thrustTransformName = SmokeTransform
	}

}
