@PART[RD0124engine]:NEEDS[Waterfall]
{

	!fx_exhaustFlame_blue = DELETE
    !fx_exhaustLight_blue = DELETE
    !fx_smokeTrail_light = DELETE
    !fx_exhaustSparks_flameout = DELETE
	!sound_vent_medium = DELETE
	!sound_rocket_hard = DELETE
	!sound_vent_soft = DELETE
	!sound_explosion_low = DELETE
	

  !EFFECTS {}
  EFFECTS
  {
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_liq2
			volume = 1.0
			pitch = 1.0
			loop = false
		}
	}
	disengage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_soft
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
	flameout
	{
		AUDIO
		{
			channel = Ship
			clip = sound_explosion_low
			volume = 1.0
			pitch = 2.0
			loop = false
		}
	}
    fx-RD0124-running
    {
		AUDIO
		{
			channel = Ship
			clip = Waterfall/Sounds/KW/sound_altloop
			volume = 0.0 0.0
			volume = 1.0 1.2
			pitch = 0.0 1.0
			pitch = 1.0 1.0
			loop = true
		}
    }
  }
  
  @MODULE[ModuleEngines*]
  {
    @name = ModuleEnginesFX
	%runningEffectName = fx-RD0124-running
	!powerEffectName
  }
  
  MODULE
  {
    name = ModuleWaterfallFX
    moduleID = RD0124
    
    CONTROLLER
    {
      name = atmosphereDepth
      linkedTo = atmosphere_density
    }
    CONTROLLER
    {
      name = throttle
      linkedTo = throttle
	  engineID = RD0124
	  responseRateUp = 0.03
      responseRateDown = 0.2
    }

	
	TEMPLATE
    {
      templateName = waterfall-kerolox-upper-1
      overrideParentTransform = thrustTransform
      position = 0,0,0
      rotation = 0, 0, 0
      scale = 1, 1, 1
	}

  }

   
}